{
  "name": "rn-radio-button-group",
  "version": "1.0.0",
  "description": "Simple Radio Button Component for React Native - iOS and Android",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "radio",
    "radio",
    "button",
    "react",
    "native",
    "rn"
  ],
  "author": "Suresh Chand <sureshchand12a@gmail.com>",
  "license": "ISC",
  "peerDependencies": {
    "react" : "17.0.2",
    "react-native" : "0.68.2",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5"
  }
}
